{
  "name": "freeproxylists-scrapper",
  "version": "0.0.2",
  "description": "Page scrapper that retrieves proxy server information from FreeProxyLists website",
  "license": "BSD-2-Clause",
  "repository": "freeproxylists-scrapper",
  "author": {
    "name": "Rodrigo Gomes da Silva",
    "email": "rodrigo.smscom@gmail.com",
    "web": "https://github.com/rodrigogs/freeproxylists-scrapper"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava tests.js --serial"
  },
  "keywords": [
    "crawler",
    "proxy",
    "web",
    "cheat",
    "spider",
    "scrapper",
    "freeproxylists"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "ava": "^0.9.1",
    "phantomjs": "^1.9.19"
  },
  "dependencies": {
    "phantom": "^0.8.4"
  }
}
